BLE_Bluetooth/MainPage.xaml

<Page
    x:Class="BLE_Bluetooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_Bluetooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Acrilico1}">
    <NavigationView x:Name="navMenu" 
                    PaneTitle="Menu"
                    AlwaysShowHeader="False" 
                    Header="Busqueda" 
                    ItemInvoked="navMenu_ItemInvoked" 
                    Loaded="navMenu_Loaded" 
                    BackRequested="navMenu_BackRequested" 
                    IsBackEnabled="True">
        <NavigationView.MenuItems>
            <NavigationViewItemSeparator></NavigationViewItemSeparator>
            <NavigationViewItem x:Name="btnHome" Content="Home" IsEnabled="True" IsSelected="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btnMapa" Content="Mapa" IsEnabled="True" IsSelected="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE816;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btnJuego" Content="Juego" IsEnabled="True" IsSelected="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btnGuardar" Content="Guardar" IsEnabled="True" IsSelected="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" ></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="btnAbrir" Content="Abrir" IsEnabled="True" IsSelected="False">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" ></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="mainFrame">

            </Frame>
        </Grid>
    </NavigationView>
</Page>
